<!DOCTYPE html>
<html lang="ro" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YumDash - Alegerea Adresei</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/jpg" href="https://i.postimg.cc/fTk59P3d/Yum-Dash-Logo.jpg">
  <style>
    body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background-color: #f1f1f1;
     color: #333;
     margin: 0;
     padding: 0;
     line-height: 1.4;
     padding-bottom: 50px;
     display: flex;
     flex-direction: column;
     min-height: 100vh;
 }

 .container {
     padding-top: 20px;
     max-width: 700px;
     margin: 0 auto;
     text-align: center;
     flex: 1;
 }

 h1 {
     color: #f39c12;
     font-size: 2.5rem;
     font-weight: 700;
     margin-bottom: 20px;
     text-transform: uppercase;
     text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
 }

 .address-list {
     margin-top: 20px;
 }

 .address-item {
     background-color: #fff;
     border: 1px solid #e0e0e0;
     padding: 15px;
     border-radius: 12px;
     margin-bottom: 15px;
     cursor: pointer;
     transition: all 0.3s ease-in-out;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }

 .address-item:hover {
     background-color: #f8f9fa;
     transform: translateY(-5px);
     box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
 }

 .address-item a {
     text-decoration: none;
     color: #333;
     font-size: 1rem;
     font-weight: 500;
 }

 .address-item a:hover {
     color: #f39c12;
 }

 .no-address-message {
     font-size: 1rem;
     color: #e74c3c;
     margin-top: 20px;
 }

 .btn-primary {
     background-color: #3498db;
     border: none;
     color: white;
     font-size: 1.1rem;
     padding: 8px 16px;
     width: 100%;
     border-radius: 8px;
     text-transform: uppercase;
     letter-spacing: 1px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     margin-bottom: 20px;
 }

 .btn-primary:hover {
     background-color: #2980b9;
     color: white;
     box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
 }

#footer-text {
    font-size: 0.75rem;
    color: #fff;
}

  </style>
</head>
<body>

<div class="container">

  <div class="address-list" th:if="${addressSuggestions != null}">
    <h3>Alege o adresa din cele disponibile:</h3>
    <ul class="list-unstyled">
      <li th:each="address : ${addressSuggestions}" class="address-item">
        <a th:href="@{'/getFoodPage?address=' + ${address}}" th:text="${address}"></a>
      </li>
    </ul>
  </div>

  <div th:if="${addressSuggestions == null}">
    <p class="no-address-message">Nu am găsit nicio adresă pentru căutarea ta. Te rugăm să încerci din nou.</p>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
