<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetare Parolă</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/jpg" href="https://i.ibb.co/nq3qvVch/Yum-Dash-Logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 20px;
            font-size: 14px;
            color: #28a745;
            text-align: center;
        }
        .error {
            color: #dc3545;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Resetare Parolă</h2>
    <!-- Formularul pentru introducerea adresei de email -->
    <form action="/forgotPassword" method="post">
        <div class="form-group">
            <label for="email">Adresa ta de e-mail:</label>
            <input type="email" id="email" name="email" placeholder="Introduceți e-mailul" required>
        </div>
        <div class="form-group">
            <button type="submit">Trimite E-mail pentru Resetare Parolă</button>
        </div>
    </form>

    <!-- Mesajul de succes sau eroare -->
    <div th:if="${message != null}" th:text="${message}" class="message"></div>
    <div th:if="${error != null}" th:text="${error}" class="error"></div>
</div>

</body>
</html>
