<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="https://i.postimg.cc/fTk59P3d/Yum-Dash-Logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin-top: 50px;
        }
        .profile-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #007bff;
            text-align: center;
            font-weight: 600;
        }
        .profile-info p {
            font-size: 1.1rem;
            color: #333;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            word-wrap: break-word;
            white-space: normal;
        }
        .profile-info p:last-child {
            border-bottom: none;
        }
        .info-label {
            font-weight: bold;
            color: #007bff;
        }

        .profile-info .password {
            word-wrap: break-word;
            max-width: 100%;
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="profile-container">
        <h1>Detaliile tale</h1>
        <div class="profile-info">
            <p th:if="${authProvider == 'Google'}">
                <span class="info-label">Email:</span>
                <span th:text="${userEmail}">User's email</span>
            </p>
            <p th:if="${authProvider == 'Facebook'}">
                <span class="info-label">Email:</span>
                <span th:text="${userEmail}">User's email</span>
            </p>
            <p th:if="${authProvider == 'Local'}">
                <span class="info-label">Email:</span>
                <span th:text="${userEmail}">User's email</span>
            </p>
        </div>
    </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
